@charset "ISO-8859-1";
body
{
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

select
{
    width: 92%;
    height: 33px;
    border-radius: 5px;
}

@media only screen and (min-width: 1000px)
{
    .subject_form
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 60px;
    }
    .total
    {
        width: 1000px;
        height: auto;
        margin: 50px auto;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    select
    {
        width: 93%;
        height: 33px;
        border-radius: 5px;
    }
}

@media only screen and (max-width: 1000px)
{
    .subject_form
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 60px;
    }
    .total
    {
        width: 90%;
        height: auto;
        margin: 0px auto;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

.fa
{
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
}

.icon1
{
    color: green;
    visibility: hidden;
    font-size: 12px;
}

.icon2
{
    color: red;
    visibility: hidden;
    font-size: 12px;
}

.error
{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

label
{
    font-weight: bold;
}

input
{
    width: 90%;
    height: 30px;
    border-radius: 5px;
    outline: none;
}

input:focus
{
    border: 2px solid lightblue;
}

select:focus
{
    border: 2px solid lightblue;
}

button
{
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: green;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
}

option
{
    font-size: 16px;
}