<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Admin_Add_Stud.css">
</head>
<body>
    <div class="student">
        <span style="height: 10px;">&nbsp;</span>
        <h1 style="text-align: center;margin-bottom: 40px;">Add Student</h1>
        <div style="width: 90%; margin: 30px;">
            <form class="std_form" action="./addStudent" method="post">
                <label>First Name</label>
                <div>
                    <input type="text" id="fname" name="firstname" placeholder="First Name" value="" oninput="CheckFirstName()" minlength="3" required>
                    <i class="fa fa-check-circle icon1" id="suc_1"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_1"></i>
                    <small id="err1" class="error"></small>
                </div>
                <label>Last Name</label>
                <div>
                    <input type="text" id="lname" name="lastname" placeholder="Last Name" minlength="3" value="" oninput="CheckLastName()" required>
                    <i class="fa fa-check-circle icon1" id="suc_2"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_2"></i>
                    <small id="err2" class="error"></small>
                </div>
                <label>Student Email</label>
                <div>
                    <input type="email" id="email" name="student_email" minlength="11" placeholder="example@gmail.com" value="" oninput="CheckEmail()" required>
                    <i class="fa fa-check-circle icon1" id="suc_3"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_3"></i>
                    <small id="err3" class="error"></small>
                </div>
                <label>Student Phone Number</label>
                <div>
                    <input type="number" id="mobile" name="student_mobile" placeholder="Student Phone number" value="" oninput="CheckMobile()" required>
                    <i class="fa fa-check-circle icon1" id="suc_4"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_4"></i>
                    <small id="err4" class="error"></small>
                </div>
                <label>Parent Name</label>
                <div>
                    <input type="text" id="pname" name="parentname" minlength="3" placeholder="Parent Name" value="" oninput="CheckParentName()" required>
                    <i class="fa fa-check-circle icon1" id="suc_5"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_5"></i>
                    <small id="err5" class="error"></small>
                </div>
                <label>Parent Email</label>
                <div>
                    <input type="email" id="pemail" name="parentemail" minlength="11" placeholder="example@gmail.com" value="" oninput="CheckEmailPar()" required>
                    <i class="fa fa-check-circle icon1" id="suc_6"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_6"></i>
                    <small id="err6" class="error"></small>
                </div>
                <label>Parent Phone Number</label>
                <div>
                    <input type="number" id="pmobile" name="parent_mobile" placeholder="Parent Phone number" value="" oninput="CheckMobilePar()" required>
                    <i class="fa fa-check-circle icon1" id="suc_7"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_7"></i>
                    <small id="err7" class="error"></small>
                </div>
                <label>Student Id</label>
                <div>
                    <input type="number" id="sid" name="sid" placeholder="Student Id" value="" oninput="CheckIdStd()" required>
                    <i class="fa fa-check-circle icon1" id="suc_8"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_8"></i>
                    <small id="err8" class="error"></small>
                </div>
                <label>Department</label>
                <select name="dept" id="dept" required>
                    <option value="" disabled selected hidden>Select</option>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="ME">ME</option>
                    <option value="BT">BT</option>
                    <option value="PE">PE</option>
                </select>
                <label>Year</label>
                <select name="year" id="year" required>
                    <option value="" disabled selected hidden>Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label>Semester</label>
                <select name="sem" id="sem" required>
                    <option value="" disabled selected hidden>Select</option>
                    <option value="1">Odd</option>
                    <option value="2">Even</option>
                </select>
                <label>password</label>
                <div>
                    <input type="password" minlength="8" maxlength="30" name="password" id="spassword" placeholder="Password" value="" oninput="CheckpasswordStd()" required>
                    <i class="fa fa-check-circle icon1" id="suc_9"></i>
                    <i class="fa fa-exclamation-circle icon2" id="fail_9"></i>
                    <small id="err9" class="error"></small>
                </div>
                <button onclick="Submit()">Add</button>
            </form>
        </div>
    </div>
    <script src="Admin_Add.js"></script>
</body>
</html>