@charset "ISO-8859-1";
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #f2f2f2;
}

h2{
    text-align: center;
    margin: 10px 0px 30px 0px;
} 

.subject
{
    width:500px;
    height: 250px;
    margin: 100px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label
{
    font-size: 22px;
}


.formatting
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    width: 80%;
    margin: auto;
}

select
{
    width: 100%;
    height: 33px;
    border-radius: 5px;
}

button
{
    width: 100px;
    height: 40px;
    color: #fff;
    background-color: green;
    border-radius: 10px;
    outline: none;
    text-align: center;
    margin-left: 37%;
    margin-top: 15px;
    font-size: 20px;
}

option
{
    font-size: 15px;
}

@media (max-width: 450px)
{
    .subject
    {
        width: 100%;
        height: 300px;
    }
    .formatting
    {
        grid-template-columns: 1fr;

    }

}